格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录


#我的•恐怖电影
/tvboxTW/本地【天微VIP线】/diy_zb/2000+恐怖电影.txt
#肥羊•综合
http://gg.7749.org/z/i/5788.txt
#我的•ipv6
接口直链放在这里
#阿龙•电台音乐
https://14338.kstore.space/tvbox1/%E7%9B%B4%E6%92%AD%E6%8C%82%E4%BB%B6%E5%92%8C%E7%9B%B4%E6%92%AD/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90.txt
#16万•MV
https://github.moeyy.xyz/https://raw.githubusercontent.com/lystv/short/main/影视/tvb/MTV.txt
#🎥万部电影👀不完
/tvboxTW/本地【天微VIP线】/diy_zb/1万部电影.txt
#啊龙🐲
https://d.kstore.dev/download/13461/%E8%B6%85%E7%BA%A7%E7%9B%B4%E6%92%AD.txt
#V6范明明
http://127.0.0.1:9978/file/tvboxTW/本地【天微VIP线】/diy_zb/范明明.txt
#凯少直播
http://127.0.0.1:9978/file/tvboxTW/本地【天微VIP线】/diy_zb/KSYZB.txt
